{
  "redirects": [
    { "source": "/bridal-shower", "destination": "/kitchen-tea", "permanent": true }
  ],
  "rewrites": [
    { "source": "/album", "destination": "/album.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/MOHadmin", "destination": "/MOHadmin.html" },
    { "source": "/hens", "destination": "/hens.html" },
    { "source": "/hens-itinerary", "destination": "/hens-itinerary.html" },
    { "source": "/crew", "destination": "/crew.html" },
    { "source": "/kitchen-tea", "destination": "/kitchen-tea.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
